a
  :color #0078A7
  :cursor pointer

#header
  :background url(/images/header_background.png)
  a
    :font-size 3.2em
    :color #ffffff
    :text-decoration none
    :margin-left 5px

  #navigation
    :margin-top 22px

    a
      :font-size 1.2em
      :color #ffffff

    ul
      :margin 0px
      :padding 0px
      :list-style none
      :float right

      li
        :float left
        :color #ffffff
        :padding 5px


#footer
  a
    :font-size 1em

  ul
    :margin 50px 270px
    :list-style none

    li
      :float left
      :padding 5px

#content
  ul.talk
    :list-style none
    :margin 0
    :padding 0
    :width 100%

    li
      :margin 0px
      :border-bottom 1px solid #cccccc
      :font-size 14px
      :width 100%
      :padding 5px 0

    li.even
      :background-color #F5F5F5

  img.head
    :margin 3px
    :padding 1px
    :border 1px #cccccc solid
    :float left
    :width 48px
    :height 48px

  #newest, #profile
    h4
      :border-bottom 1px solid #cccccc
      :margin 1.5em 0 0 0
      :padding-bottom 0.5em

    .btnPlay
      :float right

  #register,#login,#get_question
    h4
      :border-bottom 1px solid #cccccc
      :margin 1.5em 0 1.5em 0
      :padding-bottom 0.5em
      :font-size 16px
      :font-weight bold
    p
      :margin 10px 0px
    label
      :margin-right 15px
      :width 155px
      :float left
      :text-align right
      :font-size 14px
      :font-weight normal
    input
      :border 1px solid
      :border-color #7c7c7c #c3c3c3 #dddddd #c3c3c3
      :font-size 12px
      :line-height 120%
      :width 280px
      :height 18px
      :color #444444
      :font-size 14px
      :font-weight bold
      :line-height 18px
      :padding 3px 4px
    span
      :display block
      :margin-left 170px
      :color #666666
    .button
      :height 23px
      :padding 0 1.5em
      :border 1px solid
      :border-color #66acff #094fa1 #094fa1 #66acff
      :background-color #0078A7
      :color #ffffff
      :letter-spacing 0.3em
      :margin-left 170px
      :cursor pointer
    .checkbox
      :width 15px
    .box
      :height 22em

  #get_question
    span
      :display inline
      :margin 0px
      :color #666666
    textarea
      :height 40px
      :width 437px
      :overflow hidden
      :margin-top 3px
      :margin-bottom 0
    textarea.question
      :margin-left 58px
      :margin-top 0
      :margin-bottom 10px
    #time_warning
      :margin-left 58px
      :padding-bottom 3px
      :display none
    #time_remain
      :color red

  .box
    li
      :margin 3px 0 5px 0
      div
        :margin-top 2px

  .tip
    li
      :padding 5px


.errorExplanation
  :border 1px solid #FFCC66
  :background-color #FFFFCC
  :margin-bottom 1em
  :padding 1em
